; defines the default behavior of Ansible for the project
; consistent behavior for all teammates
[defaults]
inventory = inventories/local/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
forks = 10

# Use default callback with YAML-like formatting per ansible-core >=2.13
stdout_callback = default
bin_ansible_callbacks = True
result_format = yaml
