; defines the default behavior of Ansible for the project
; consistent behavior for all teammates
[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
forks = 10
stdout_callback = yaml
bin_ansible_callbacks = True
